body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    transition: background 0.3s ease, color 0.3s ease;
}

.top_content {
    padding: 40px;
    text-align: center;
    height: 300px;
    width: 65%;
    margin: 80px auto;
    /* border: 1px solid black; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
}

#head {
    margin-top: -30px;
    font-size: 60px;
    color: #f7a636;
}

#welcome {
    margin-top: -10px;
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 500;
}

#para {
    text-align: center;
    font-size: 18px;
}

.content {
    height: 500px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid black; */
    /* background-color: #e534aa; */
    border-radius: 30px;
}

.who {
    height: 70%;
    font-size: 18px;
    width: 500px;
    /* border: 1px solid black; */
}

#team-img {
    margin-left: 20px;
    height: 80%;
    border-radius: 30px;

}

.who b {
    font-size: 50px;
    font-weight: 600;
    color: #f7a636;

}


.ourmission {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px auto;
    height: 500px;
    width: 90%;
    /* border: 1px solid black; */
}

.mission-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    width: 40%;
    /* border: 1px solid black; */

}

#mission-img {
    height: 100%;
    border-radius: 25px;
}

.miss-img {
    height: 400px;

}

.mission-content b {
    font-size: 60px;
    font-weight: 600;
    color: #f7a636;
}

.mission-content p {
    font-size: 18px;
}

.offer {
    height: 500px;
    width: 90%;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 30px auto;
    border-radius: 30px;
    /* background-color: ; */

}
.dark-theme .offer{
    border: 1px solid black;
    box-shadow: white 0px 7px 29px 0px;

}


.offer h1 {
    text-align: center;
    font-size: 50px;
    color: #f7a636;

}

.cards {
 
    margin: auto;
    display: flex;
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */

}

.card {
    border-radius: 40px;
    padding: 30px;
    background: white;
    margin: auto;
    height: 73%;
    width: 25%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.dark-theme .card{
    box-shadow: #e28605 0px 4px 12px;
}
.dark-theme .card:hover{
    box-shadow: #e28605 0px 30px 60px -12px, #e28605 0px 18px 36px -18px;
}
.card:hover{
    border: none;
    transform: translateY(-10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.card h3 {
    margin-top: -12px;
    font-size: 22px;
    font-weight: 600;
    color: #e534aa;

}

.card p {
    margin-top: 10px;
    font-size: 18px;
}

.about-quote {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card-quote {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease-in-out;
}

.card-quote:hover {
    transform: scale(1.05);
}

.h3-quote {
    color: #333;
    margin-bottom: 10px;
}

.p-quote {
    font-size: 16px;
    color: #555;
}


.navbar {
    height: 60px;
    width: 100%;
    padding: 5px;
    margin: 0px;
    background-color: rgb(219, 219, 219);
    color: #091161;
    display: flex;
    align-content: center;
    position: sticky;
    top: 0;
}

.brand {
    display: flex;
    align-items: center;
}

.brand-icon {
    height: 45px;
    padding-left: 5px;
}

.brand-heading {
    display: inline-block;
    padding-left: 20px;
    font-size: 26px;
}

.menu {
    margin-left: 150px;
    width: 550px;
    color: #070f58;
    display: flex;
    justify-content: space-evenly;
    font-size: 19px;
    align-items: center;
}

.menu-item {
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    padding: 4px;
}

.menu-item:hover {
    color: #911496;
}

.search {
    display: flex;
    align-items: center;
    margin-left: 70px;
}

.input-search {
    border-radius: 40px;
    height: 20px;
}

.themeToggle {
    margin-left: 100px;
    cursor: pointer;
    font-size: 30px;
    display: flex;
    align-items: center;
}

  /* Hamburger Menu */
 .hamburger-menu {
    display: none;
    cursor: pointer;
}

/* Show menu when 'active' class is added */
.menu.active {
    display: flex;
}


.hamburger-menu img {
    width: 30px;
}


.about {
    padding: 40px;
    background: white;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}



ul {
    list-style-type: square;
    text-align: left;
    display: inline-block;
}

.dark-mode {
    background: #222;
    color: #fff;
}

.dark-mode .about {
    background: #333;
    color: white;
}

.dark-mode .stat-box {
    background: #444;
    color: white;
}

.footer-container {
    background-color: #0c1c3f;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 1300px;
}

.footer-sub-container {
    width: 380px;
}

.footer-logo {
    padding: 5px;
    padding-right: 10px;
}

.RTC {
    display: flex;
    align-items: center;
}

.footer-heading {
    height: 20px;
}

.footer-sub-heading {
    font-size: 15px;
    padding-left: 15px;
}

.footer-logo-container {
    display: flex;
}

.footer-sub-logo-container {
    width: 25px;
    height: 25px;
    padding: 5px;
    background-color: #fff;
    border-radius: 50px;
    margin: 10px;
}

.footer-sub-logo {
    height: 25px;

}

.footer-Quick-links {
    width: 200px;
    margin-left: 30px;
}

.footer-courses {
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.footer-Learn {
    width: 250px;
}

.footer-icon {
    height: 20px;
    padding: 3px;
}

.footer-location-container {
    display: flex;
}

.footer-Contact-Us {
    width: 320px;
}

.footer-location {
    margin: 2px;
    font-size: 17px;
}
/*pc*/
@media only screen and (min-width: 769px) {
    .hamburger-menu {
        display: none;
    }

}
    
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .hamburger-menu {
        cursor: pointer;
    }

    .menu-item{
        display: none;
    }
    .search{
        display: none;
    }
}
/*mobile*/
@media only screen and (max-width: 600px){

    .menu-item{
        display: none;
    }
    .search{
        display: none;
    }
    .hamburger-menu {
        cursor: pointer;
    }
    .themeToggle{

        display: none;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 30px;
        background: #2c3e50;
        padding: 15px;
        border-radius: 5px;
    }

    .menu.active {
        display: flex;
    }

    .top_content{
     
        /* border: 1px solid black; */
        height: 450px;
        width: 340px;
    }
    .content{
       
        display: block;
       height: 400px;
        width: 450px;
        /* border: 1px solid black; */
    }

    #head{
        font-size: 40px;
    }

    #welcome{
        font-size: 30px;
    }

    #para{
        font-size: 15px;
        line-height: 30px;
    }

    #team-img{
      margin-bottom: 50px;
      height: 200px;
      width: 400px;
    }
    .who p{
        margin: auto 20px;
        font-size: 15px;
        line-height: 30px;
    }
    .who b{
        font-size: 30px;
        margin: 20px;   
    }
    #mission-img{
        height: 200px;
    }
    .ourmission{
       
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        height: 480px;
        width: 200px;
    }
    .mission-content b{
        width: 400px;
        font-size: 40px;

    }
    .mission-content p{
        /* border: 1px solid black; */
        width: 350px;
        height: 250px;
        font-size: 15px;
        line-height: 30px;
    }
    .offer{

        height: 1000px;
        width: 500px    ;
        /* border: 1px solid black; */
    }
    .offer h1{
        font-size: 35px;
    }
    .offer h3{
        font-size: 25px;
    }
    .cards{
        height: fit-content;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;

    }
    .cards p{
        font-size: 15px;
    }
    .card{
        margin: 20px auto;
        height: 200px;
        width: 300px;
    }
        

    .footer-container {
        padding: 12px;
        width: 100%;
        font-size: 13px;
    }
    
    .footer-sub-container {
        width: 300px;
        font-size: 15px;
    }
    
    .footer-logo {
        padding: 5px;
        padding-right: 5px;
    }
    
    .footer-sub-heading {
        font-size: 13px;
        padding-left: 9px;
    }
    
    .footer-sub-logo-container {
        
        border-radius: 70px;
        margin: 7px;
    }
    
    .footer-Quick-links {
        display: none;
    }
    
    .footer-Learn {
        display: none;
    }
    
    .footer-icon {
        height: 20px;
        padding: 3px;
    }
    
    .footer-Contact-Us {
        width: 320px;
    }
    
    .footer-location {
        margin: 2px;
        font-size: 13px;
    }
}

    

