<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <style>
        /* Navbar */

        body {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            height: 60px;
            width: 100%;
            padding: 5px;
            margin: 0px;
            background-color: rgb(219, 219, 219);
            color: #091161;
            display: flex;
            align-content: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            justify-content: space-between;
        }

        .brand {
            display: flex;
            align-items: center;
        }

        .brand-icon {
            height: 45px;
            padding-left: 5px;
        }

        .brand-heading {
            display: inline-block;
            padding-left: 20px;
            font-size: 26px;
        }

        .menu {
            margin-left: 150px;
            width: 550px;
            color: #111853;
            display: flex;
            justify-content: space-evenly;
            font-size: 19px;
            align-items: center;
        }

        .menu-item {
            cursor: pointer;
            text-decoration: none;
        }

        .menu-item:hover {
            color: #99319c;
        }

        .dropdown {
            position: relative;
            display: inline-block;
           text-decoration: none;
        }

        .dropdown a i {
            margin-left: 10px;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            text-decoration: none;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 18px;
            
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            color: #911496;
        }

        .search {
            display: flex;
            align-items: center;
            margin-left: 70px;
        }

        .input-search {
            border-radius: 40px;
            height: 20px;
        }

        .themeToggle {
            margin: 0%;
            cursor: pointer;
            font-size: 30px;
            display: flex;
            align-items: center;
        }

        .hamburger-menu {
            display: none;
        }


        /* Footer*/

        .footer-container {
            background-color: #0c1c3f;
            color: #fff;
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .footer-sub-container {
            width: 380px;
        }

        .footer-logo {
            padding: 5px;
            padding-right: 10px;
        }

        .RTC {
            display: flex;
            align-items: center;
        }

        .footer-heading {
            height: 20px;
        }

        .footer-sub-heading {
            font-size: 15px;
            padding-left: 15px;
        }

        .footer-logo-container {
            display: flex;
        }

        .footer-sub-logo-container {
            width: 25px;
            height: 25px;
            padding: 5px;
            background-color: #fff;
            border-radius: 50px;
            margin: 10px;
        }

        .footer-sub-logo {
            height: 25px;

        }

        .footer-Quick-links {
            width: 200px;
            margin-left: 30px;
        }

        .footer-courses {
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }

        .footer-Learn {
            width: 250px;
        }

        .footer-icon {
            height: 20px;
            padding: 3px;
        }

        .footer-location-container {
            display: flex;
        }

        .footer-Contact-Us {
            width: 320px;
        }

        .footer-location {
            margin: 2px;
            font-size: 17px;
        }


        /* Content*/



        /* Media Query For Small Device */
        @media (max-width: 450px) {

            /* Navbar */

            .navbar {
                height: 45px;
                padding: 3px;
            }

            .brand-icon {
                height: 40px;
            }

            .menu {
                display: none;
            }

            .search {
                display: none;
            }

            .themeToggle {
                margin-left: 45px;
                font-size: 25px;
            }

            .hamburger-menu {
                margin-left: 27px;
                display: flex;
                align-items: center;

            }

            .hamburger-menu-img {
                height: 30px;
            }


            /* Footer*/

            .footer-container {
                padding: 12px;
                width: 100%;
                font-size: 13px;
            }

            .footer-sub-container {
                width: 300px;
                font-size: 15px;
            }

            .footer-logo {
                padding: 5px;
                padding-right: 5px;
            }

            .footer-sub-heading {
                font-size: 13px;
                padding-left: 9px;
            }

            .footer-sub-logo-container {

                border-radius: 70px;
                margin: 7px;
            }

            .footer-Quick-links {
                display: none;
            }

            .footer-Learn {
                display: none;
            }

            .footer-icon {
                height: 20px;
                padding: 3px;
            }

            .footer-Contact-Us {
                width: 320px;
            }

            .footer-location {
                margin: 2px;
                font-size: 13px;
            }


        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="brand">
            <img src="./../icon/virtual-class.png" alt="icon" class="brand-icon">
            <h2 class="brand-heading">LearnHub</h2>
        </div>

        <div class="menu">
            <a class="menu-item" href="#">Home</a>
            <a class="menu-item" href="#">About Us</a>
            <a class="menu-item" href="#">Courses</a>
            <div class="dropdown">
                <a class="dropbtn menu-item" href="#">Mock Test<i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="pages/educational-quizz.html">Quantitative Aptitude</a>
                    <a href="pages/fun-quizz.html">Logical Ability</a>
                    <a href="pages/gk-quizz.html">Verble Ability</a>
                </div>
            </div>
            <a class="menu-item" href="#">Contact</a>
            <a class="menu-item" href="#">login</a>
        </div>

        <div class="search">
            <input class="input-search" placeholder="search..." />
        </div>

        <div id="themeToggle" class="themeToggle">🌙</div>

        <div class="hamburger-menu">
            <img src="./../icon/menu.png" alt="hamburger-menu" class="hamburger-menu-img">
        </div>
    </div>


    <div class="box-container">
        <div class="box">
            <img src="images/homepage/activities1.png" alt="">
            <h3 id="font-color">Educational Quizz</h3>
            <p class="text-color">Hey there, Superstars! 🌟 Ready to your thinking caps some
                fun? Our English and Math
                Quiz <br>Adventure is for you! 🚀.</p>
            <a href="pages/educational-quizz.html" class="btn" id="btn-2" target="_blank"
                onclick="confirm('Do you want to start educational-quizz?')">Start Quizz</a>
        </div>
        <div class="box">
            <img src="images/homepage/games.gif" alt="">
            <h3 id="font-color">Games Quizz</h3>
            <p class="text-color">Awesome kids! Ready to have a blast? 🎊 Welcome to the Fun and Games Quiz,
                where laughter and
                learning go hand in hand.🌟</p>
            <a href="pages/game.html" class="btn" id="btn-3" target="_blank"
                onclick="confirm('Do you want to start game-quizz?')">Start Quizz</a>
        </div>
        <div class="box">
            <img src="images/homepage/gk.gif" alt="">
            <h3 id="font-color">GK Quizz</h3>
            <p class="text-color">Hey kids!🤗Let's learn some<br>cool and fun facts together!<br>General knowledge is
                all knowing
                interesting thing world around.</p>
            <a href="pages/gk-quizz.html" class="btn" id="btn-4" target="_blank"
                onclick="confirm('Do you want to start general-knowldge quizz?')">Start Quizz</a>
        </div>
    </div>

    <!--Footer-->
    <div class="footer-container">
        <div class="footer-sub-container">
            <div class="RTC">
                <img src="./../icon/home-page-icons.png" alt="logo" class="footer-logo">
                <h3 class="footer-heading">Think Fast Solve Smart !!</h3><br>
            </div>
            <P class="footer-sub-heading">Affordable Aptitude Preparation for Everyone. We offer high-quality courses
                and mock tests in Verbal Ability, Logical Reasoning, and Quantitative Aptitude—trusted by 2000+
                students.</P>

            <div class="footer-logo-container">
                <div class="footer-sub-logo-container">
                    <a href="#">
                        <img src="./../icon/peerlist-logo.webp" alt="logo" class="footer-sub-logo">
                    </a>
                </div>

                <div class="footer-sub-logo-container">
                    <a href="https://www.linkedin.com/in/nalinee-bodke-632134294/">
                        <img src="./../icon/linkedin-logo.webp" alt="logo" class="footer-sub-logo">
                    </a>
                </div>

                <div class="footer-sub-logo-container">
                    <a href="https://github.com/nalineebodke10">
                        <img src="./../icon/github-logo.webp" alt="logo" class="footer-sub-logo">
                    </a>
                </div>

                <div class="footer-sub-logo-container">
                    <a href="https://www.youtube.com/">
                        <img src="./../icon/youtube-logo.webp" alt="logo" class="footer-sub-logo">
                    </a>
                </div>

                <div class="footer-sub-logo-container">
                    <a href="#">
                        <img src="./../icon/twitter-logo.webp" alt="logo" class="footer-sub-logo">
                    </a>
                </div>

                <div class="footer-sub-logo-container">
                    <a href="#">
                        <img src="./../icon/instagram-logo.webp" alt="logo" class="footer-sub-logo">
                    </a>
                </div>
            </div>

        </div>

        <div class="footer-Quick-links">
            <h3 class="footer-heading">Quick Links</h3>
            <a href="./../index.html" class="footer-courses">Home</a><br><br>
            <a href="./about.html" class="footer-courses">About Us</a><br><br>
            <a href="./courses.html" class="footer-courses">Courses</a><br><br>
            <a href="./contact.html" class="footer-courses">Contact</a><br><br>
        </div>

        <div class="footer-Learn">
            <h3>Courses</h3>
            <p class="language">Quantitative Aptitude</p>
            <p class="language">Logical Ability</p>
            <p class="language">Verble ability</p>
            <p class="language">Interview Preparation</p>
        </div>

        <div class="footer-Contact-Us">
            <h3>Contact Us</h3>
            <div class="footer-location-container">
                <img src="./../icon/location.svg" alt="location" class="footer-icon">
                <p class="footer-location">404, Laxmi Heights, Above Lotus Multi-speciality Hospital
                    Shewalewadi(Hadapsar), Pune - 412307</p>
            </div>

            <div class="footer-location-container">
                <img src="./../icon/phone..svg" alt="location" class="footer-icon">
                <p class="footer-location">+91-8767202017</p>
            </div>

            <div class="footer-location-container">
                <img src="./../icon/email.svg" alt="location" class="footer-icon">
                <p class="footer-location">nalineebodke1007@gmail.com</p>
            </div>


        </div>
    </div>
</body>

</html>